<!DOCTYPE html>
        <html amp lang="en">
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <link rel="canonical" href="https://bandar403slot.com/" />
            

            
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" type="text/css" />

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v27/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
        }

        a {
            text-decoration: none;
        }

        body {
            color: #a5a5a5;
            background-color: #e9e9e9;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }

        p {
            margin: 0;
            color: rgba(255,255,255, .8);
        }

        .button-header {
            display: flex;
            white-space: nowrap;
            align-items: center;
            gap: 8px;
            flex: 0 0 50%;
            justify-content: flex-end;
        }

            .button-header > .login-head-button:first-child {
                background: none;
                font-size: 17px;
                font-weight: 600;
                line-height: normal;
                border: 1px solid #ff8800;
                border-radius: 25px;
                padding: 8px 18px;
            }

            .button-header > .login-head-button:last-child {
                margin-right: 15px;
                font-size: 17px;
            }

                .button-header > .login-head-button:last-child > a > p {
                    display: flex;
                    padding: 8px 18px;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    border-radius: 25px;
                    background: #ff8800;
                    color: #fff;
                }

        .container-hot-games {
            text-align: start;
            margin-bottom: 15px;
        }

            .container-hot-games .menu-hot-games {
                display: flex;
                overflow: auto;
                gap: 5px;
                padding-bottom: 10px;
                cursor: pointer;
            }

                .container-hot-games .menu-hot-games a {
                    width: 115px;
                    height: 115px;
                    flex-shrink: 0;
                    object-fit: fill;
                    border-radius: 10px;
                    overflow: hidden;
                    background: #212632;
                    margin-left: 10px;
                }

                    .container-hot-games .menu-hot-games a .game {
                        position: relative;
                        background-color: #30353b;
                        text-align: center;
                        border-radius: 20px;
                        width: 100%;
                        height: 100%;
                        margin: 0 auto;
                        overflow: hidden
                    }

                        .container-hot-games .menu-hot-games a .game amp-img {
                            z-index: 1;
                        }

            .container-hot-games > .title-hot-games {
                margin-bottom: 5px;
                color: #7b7b7b;
                font-size: 15px;
                font-weight: 700;
                line-height: normal;
                background-color: #fff;
                padding: 8px 8px 8px 15px;
                margin: 10px 15px;
                border-radius: 6px;
            }

        .container-nav {
            align-items: center;
            background-image: linear-gradient(to bottom,#fff 0%,#fff 100%);
            border-top: 1px solid #e1e3e5;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            margin: auto;
            position: sticky;
            text-align: center;
            height: 59px;
            width: 100%;
            z-index: 3;
        }

            .container-nav .bottom-menu-home a {
                padding: 11px;
                border-radius: 50%;
                background-color: #b8261e;
            }

            .container-nav .col {
                display: flex;
                flex-grow: 1;
                height: 100%;
                margin: 1% 0;
                text-align: center;
                align-items: center;
                justify-content: center;
            }

                .container-nav .col a {
                    color: #a5a5a5;
                    text-decoration: none;
                }

                .container-nav .col p {
                    font-size: 15px;
                    color: #a5a5a5;
                }

        .container-section-top {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

            .container-section-top .container-menu-icon {
                text-align: center;
                padding: 10px 0;
            }

                .container-section-top .container-menu-icon .menu-icon:-webkit-scrollbar {
                    display: none;
                }

                .container-section-top .container-menu-icon .menu-icon {
                    display: flex;
                    overflow: auto;
                    gap: 10px;
                    margin-top: 7px;
                    -ms-overflow-style: none;
                    scrollbar-width: none;
                }

                    .container-section-top .container-menu-icon .menu-icon a {
                        display: flex;
                        padding: 10px 30px;
                        flex-direction: column;
                        align-items: center;
                        flex-shrink: 0;
                        border-radius: 10px;
                        background: #fff;
                        width: 28px;
                    }

                        .container-section-top .container-menu-icon .menu-icon a .icon-item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                            .container-section-top .container-menu-icon .menu-icon a .icon-item amp-img {
                                width: 32px;
                            }

                            .container-section-top .container-menu-icon .menu-icon a .icon-item p {
                                font-size: 14px;
                                font-weight: 600;
                                margin-top: 10px;
                                text-wrap: nowrap;
                                color: #a5a5a5;
                            }

            .container-section-top .container-slider {
                margin-top: 15px;
            }

                .container-section-top .container-slider amp-carousel {
                    border-radius: 20px;
                }

        .container-top-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            background: #b8261e;
            border: 1px solid #333842;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }

            .container-top-menu .logo {
                object-fit: contain;
                object-position: center;
                margin-left: 5px;
                display: flex;
                flex: 0 0 50%;
            }

                .container-top-menu > .logo amp-img {
                    max-width: 70%;
                    height: 45px;
                }

        .footer {
            margin-top: 30px;
            padding: 20px;
            text-align: left;
            background-color: #fff;
            margin: 15px;
            border-radius: 8px;
        }

        .logo .weblogo {
            width: 150px;
            min-width: unset;
        }

            .logo .weblogo img {
                width: fit-content;
                margin: 0px;
                min-width: unset;
            }

        .game-name {
            background-color: rgba(0, 0, 0, 0.8);
            font-weight: 700;
            padding: 1%;
            z-index: 2;
            position: absolute;
            bottom: 15%;
            left: 0;
            right: 0;
        }
        
        .main-wrapper {
            height: calc(100% - 60px);
            overflow-y: auto;
            padding-top: 58px;
            margin: 0 auto;
            max-width: 1000px
        }
    </style>

            
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

        </head>
        <body>
            


    <div>
        <div class="container-top-menu">
            <div class="logo">
                <amp-img class="weblogo" src="https://sgalabel.blob.core.windows.net/agent-websites/219/medialibrary/images/219_592454c0fca445eb8dbc4ce995916110.png" alt="bandar403" width="64" height="64" layout="intrinsic"></amp-img>
            </div>
            <div class="button-header">
                <div class="login-head-button">
                    <a href="https://masuk.com/">
                        <p>Daftar</p>
                    </a>
                </div>
                <div class="login-head-button">
                    <a href="https://masuk.com/">
                        <p>Masuk</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-wrapper">
            <div class="main-section">
                <div class="container-section-top">
                    <div class="container-slider">
                        <amp-carousel width="2" height="1" layout="responsive" type="slides" role="region" autoplay delay="2000">
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgalabel.blob.core.windows.net/websites/medialibrary/images/6ba82d99f9da4a5a869bcbf96e9fe5e1.jpg" width="2" height="1" layout="responsive" alt="imgpsh_fullsize_anim.jpg"></amp-img>
                                </a>
                                                            <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_9ab1624d889b4caca6dd0b6eb3208147.jpg" width="2" height="1" layout="responsive" alt="bot 1.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_9e9d684db5d64ed79046d5bb8bdfcb64.jpg" width="2" height="1" layout="responsive" alt="scatter hitam bandar403 jpg.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_3ca7781f89cb4ea0bcc17ce03f6f6a2e.jpg" width="2" height="1" layout="responsive" alt="BANNER 2-bandar403.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_ffdc1d2c581c452eb51a6b28a4ea6a26.jpg" width="2" height="1" layout="responsive" alt="BANNER 6 - bandar403.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_8aecc6730a2f412eaebb13f557fc0208.jpg" width="2" height="1" layout="responsive" alt="qris bannert.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_8cd655ab545a4718a518cf288317f421.jpg" width="2" height="1" layout="responsive" alt="BANNER 4-bandar403.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_522ac46b08b74c70ab907801c79a2a1d.jpg" width="2" height="1" layout="responsive" alt="BANNER 13 - bandar403.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_5bb0ae64639d4901ba98b849bd1c380c.jpg" width="2" height="1" layout="responsive" alt="daily check in banner.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_3277c263835945e3be55c4bd66799d52.jpg" width="2" height="1" layout="responsive" alt="EVENT MYSTERY BOX bandar403 1.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_a95252f6257d4eabadbba2cc23b88367.jpg" width="2" height="1" layout="responsive" alt="BANNER 1 - bandar403.jpg"></amp-img>
                                </a>
                                <a href="https://masuk.com/">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/219/medialibrary/images/219_f39366fbfa6c4217a9468c21e12fcce1.jpg" width="2" height="1" layout="responsive" alt="sga togel banner slide.jpg"></amp-img>
                                </a>
                        </amp-carousel>
                    </div>
                    <div class="container-menu-icon">
                        <div class="menu-icon">
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_slot.png" width="1" height="1" layout="responsive" alt="SLOTS"></amp-img>
                                    <p>SLOTS</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_casino.png" width="1" height="1" layout="responsive" alt="LIVECASINO"></amp-img>
                                    <p>LIVECASINO</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_sport.png" width="1" height="1" layout="responsive" alt="SPORTS"></amp-img>
                                    <p>SPORTS</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_fishing.png" width="1" height="1" layout="responsive" alt="FISHING"></amp-img>
                                    <p>FISHING</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_gaming.png" width="1" height="1" layout="responsive" alt="E-Kasino"></amp-img>
                                    <p>E-Kasino</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_other.png" width="1" height="1" layout="responsive" alt="GAMES"></amp-img>
                                    <p>GAMES</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_esports.png" width="1" height="1" layout="responsive" alt="E-SPORTS"></amp-img>
                                    <p>E-SPORTS</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_lotto.png" width="1" height="1" layout="responsive" alt="TOGEL"></amp-img>
                                    <p>TOGEL</p>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="icon-item">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Desktop/Contents/Images/LightRed/MainMenu/ic_promo.png" width="1" height="1" layout="responsive" alt="Promosi"></amp-img>
                                    <p>Promosi</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="container-hot-games">
                    <p class="title-hot-games">Hot Games</p>
                    <div class="menu-hot-games">
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Mahjong Ways 2"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Gates of Olympus 1000"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Mahjong Ways"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Gates of Olympus"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Starlight Princess 1000"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Sweet Bonanza 1000"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="SGA Gates of Olympus"></amp-img>
                                </div>
                            </a>
                            <a href="https://masuk.com/">
                                <div class="game">
                                    <amp-img src="https://sgacdn.azureedge.net/agent-websites/website/Themes/Ultron/Mobile/Contents/Images/LightRed/Provider/ic_sga.png" width="1" height="1" layout="responsive" alt="Starlight Princess"></amp-img>
                                </div>
                            </a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <hr>
                <div class="container">
                    <div>
                        <h1>bandar403 Agen Live Casino Bandar Bola Online dan Judi Online</h1>
                        <h2>bandar403 | Agen Live Casino | Judi Bola Online | Bandar Togel | Situs Judi Poker Online | DominoQQ Terpercaya</h2>
                        <h3>
                            bandar403 adalah Situs Agen Bola SBOBET terpercaya untuk permainan Judi Taruhan Bola SBOBET, Poker, berbagai macam Live Casino, Bandar Togel Serta Judi Slot Online Games Online dengan menggunakan uang asli. Segera daftarkan diri Anda.
                        </h3>
                        <h2>Situs Live Casino Online Android &amp; iOS</h2>
                        <h3>
                            Semua Permainan di bandar403 bisa Anda mainkan baik di PC, smartphone Android dan iOS Anda. Sehingga Anda bisa bermain dimanapun dan kapanpun tanpa takut Anda tidak bisa login. Cukup login di website Agen Live Casino bandar403, masukkan
                            user ID dan password anda , maka anda sudah siap bermain.
                        </h3>
                    </div>
                </div>
                <hr>
                <div class="copyright-style">
                    &#169 bandar403
                </div>
            </div>
        </div>
        <div class="container-nav">
            <div class="col bottom-menu">
                <a href="https://masuk.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                        <path d="M19.6277 9.42188H7.11386C6.56442 9.42188 6.11902 9.86728 6.11902 10.4167C6.11902 10.9661 6.56442 11.4115 7.11386 11.4115H19.6277C20.1772 11.4115 20.6226 10.9661 20.6226 10.4167C20.6226 9.86728 20.1772 9.42188 19.6277 9.42188Z" fill="#A5A5A5" />
                        <path d="M22.7486 13.5884H3.9808C3.43137 13.5884 2.98596 14.0338 2.98596 14.5832C2.98596 15.1326 3.43137 15.5781 3.9808 15.5781H22.7486C23.298 15.5781 23.7434 15.1326 23.7434 14.5832C23.7434 14.0338 23.298 13.5884 22.7486 13.5884Z" fill="#A5A5A5" />
                        <path d="M19.6277 17.7551H7.11386C6.56442 17.7551 6.11902 18.2005 6.11902 18.75C6.11902 19.2994 6.56442 19.7448 7.11386 19.7448H19.6277C20.1772 19.7448 20.6226 19.2994 20.6226 18.75C20.6226 18.2005 20.1772 17.7551 19.6277 17.7551Z" fill="#A5A5A5" />
                        <path d="M22.7486 5.25513H3.9808C3.43137 5.25513 2.98596 5.70053 2.98596 6.24996C2.98596 6.7994 3.43137 7.2448 3.9808 7.2448H22.7486C23.298 7.2448 23.7434 6.7994 23.7434 6.24996C23.7434 5.70053 23.298 5.25513 22.7486 5.25513Z" fill="#A5A5A5" />
                    </svg>
                    <p>Menu</p>
                </a>
            </div>
            <div class="col bottom-menu-promo">
                <a href="https://masuk.com//Home/Promo">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                        <g clip-path="url(#clip0_2422_11146)">
                            <path d="M4.04297 16.8945C3.77346 16.8945 3.55469 17.1133 3.55469 17.3828C3.55469 17.6523 3.77346 17.8711 4.04297 17.8711C4.31248 17.8711 4.53125 17.6523 4.53125 17.3828C4.53125 17.1133 4.31248 16.8945 4.04297 16.8945Z" fill="#A5A5A5" />
                            <path d="M24.1602 3.90625H22.574C22.5658 2.04353 21.7786 0 19.9609 0C19.165 0 18.7265 0.315857 18.2767 0.657463C18.2729 0.660133 18.2689 0.662994 18.2651 0.666046L15.7077 2.64511C15.1853 2.19593 14.4596 1.95312 13.6133 1.95312C12.8168 1.95312 12.1202 2.17228 11.6041 2.57702C10.6147 1.8116 9.30325 0.7967 8.9315 0.509262C8.50101 0.176048 7.9847 0 7.43843 0C5.61214 0 4.83395 2.05822 4.82555 3.90625H2.08984C1.28208 3.90625 0.625 4.56333 0.625 5.37109V9.27734C0.625 9.54704 0.843582 9.76562 1.11328 9.76562H1.60156V23.5352C1.60156 24.3429 2.25864 25 3.06641 25H22.8906C23.7035 25 24.6484 24.3601 24.6484 23.5352V9.76562H25.1367C25.4064 9.76562 25.625 9.54704 25.625 9.27734V5.37109C25.625 4.56333 24.9679 3.90625 24.1602 3.90625ZM18.8614 1.43948C19.1572 1.21536 19.4185 0.976562 19.9609 0.976562C21.2759 0.976562 21.681 3.03364 21.5824 4.35715C21.4859 5.66387 20.976 6.64368 20.314 6.7955C19.7492 6.92463 19.4086 6.75106 18.9647 6.48479L16.4394 5.00107C16.4505 4.96178 16.4604 4.92249 16.4692 4.88281H18.0078C18.2775 4.88281 18.4961 4.66423 18.4961 4.39453C18.4961 4.12483 18.2775 3.90625 18.0078 3.90625H16.4713C16.4344 3.73802 16.3784 3.57475 16.3036 3.41873L18.8614 1.43948ZM19.7136 11.3754L18.3784 11.0176C18.2533 10.984 18.12 11.0016 18.0078 11.0664C17.8957 11.1311 17.8138 11.2379 17.7803 11.3628L17.3965 12.7958L14.3516 6.7688C14.9467 6.65627 15.4522 6.4043 15.8289 6.03352L19.7136 11.3754ZM11.4511 6.08444C11.8223 6.42662 12.31 6.6597 12.8757 6.76746L9.83025 12.7958L9.4463 11.3628C9.37649 11.1025 9.1087 10.9478 8.84834 11.0176L7.53265 11.3701L11.4511 6.08444ZM13.6133 7.47299L14.5898 9.40609V24.0234H12.6367V9.40609L13.6133 7.47299ZM15.5473 4.39453C15.5473 5.1281 14.9213 5.85213 13.632 5.85938H13.5944C12.2738 5.85232 11.6781 5.10769 11.6792 4.3951C11.68 3.65868 12.3083 2.92969 13.6133 2.92969C14.9257 2.92969 15.5483 3.6623 15.5473 4.39453ZM7.43843 0.976562C7.7663 0.976562 8.07606 1.08204 8.33431 1.28193C8.96297 1.7683 10.309 2.80991 10.9733 3.32375C10.8747 3.5078 10.8022 3.70388 10.757 3.90625H9.21875C8.94905 3.90625 8.73047 4.12483 8.73047 4.39453C8.73047 4.66423 8.94905 4.88281 9.21875 4.88281H10.7566C10.7721 4.95205 10.7904 5.02052 10.8121 5.08804C10.783 5.10521 11.1215 4.90627 8.42663 6.48975C8.42415 6.49147 8.42167 6.49319 8.419 6.4949C7.9969 6.74648 7.66216 6.9273 7.08614 6.7955C6.4241 6.64387 5.91408 5.66368 5.81718 4.35696C5.71877 3.03459 6.12312 0.976562 7.43843 0.976562ZM1.60156 5.37109C1.60156 5.10178 1.82053 4.88281 2.08984 4.88281H4.89231C5.11356 6.43272 5.84866 7.51381 6.86813 7.74746C8.11878 8.03337 8.7812 7.36504 9.61128 6.92654L8.23055 8.78906H1.60156V5.37109ZM2.57812 23.5352V9.76562H7.50652L5.91446 11.9133C5.79067 12.0802 5.78609 12.307 5.90302 12.4788C6.01974 12.6505 6.2326 12.7296 6.43307 12.6757L8.62938 12.0872L9.2178 14.2836C9.27025 14.4791 9.4379 14.6221 9.63913 14.6429C9.84112 14.6635 10.034 14.558 10.1253 14.3774L11.6602 11.3392V24.0234H3.06641C2.79709 24.0234 2.57812 23.8045 2.57812 23.5352ZM23.6719 23.5352C23.6719 23.7236 23.2454 24.0234 22.8906 24.0234H15.5664V11.3392L17.1012 14.3774C17.185 14.543 17.3544 14.6456 17.5371 14.6456C17.7579 14.6456 17.9515 14.4974 18.0088 14.2836L18.5972 12.0872L20.7935 12.6759C20.9934 12.7295 21.2053 12.6513 21.3224 12.4805C21.4395 12.31 21.4365 12.0842 21.3148 11.9169L19.7504 9.76562H23.6719V23.5352ZM24.6484 8.78906H19.0403L17.6088 6.82068L18.4578 7.31945C19.0918 7.72133 19.7134 7.93457 20.532 7.74746C21.5515 7.51381 22.2868 6.43253 22.5072 4.88281H24.1602C24.4295 4.88281 24.6484 5.10178 24.6484 5.37109V8.78906Z" fill="#A5A5A5" />
                            <path d="M4.04297 18.8477C3.77327 18.8477 3.55469 19.0662 3.55469 19.3359V22.5586C3.55469 22.8283 3.77327 23.0469 4.04297 23.0469C4.31267 23.0469 4.53125 22.8283 4.53125 22.5586V19.3359C4.53125 19.0662 4.31267 18.8477 4.04297 18.8477Z" fill="#A5A5A5" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2422_11146">
                                <rect width="26" height="25" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <p>Promosi</p>
                </a>
            </div>
            <div class="col bottom-menu-home">
                <a href="https://masuk.com/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="29" viewBox="0 0 32 29" fill="none">
                        <path d="M31.494 13.3651L29.375 11.5021V3.92712C29.34 1.75012 27.547 0.0131216 25.37 0.0471216C23.242 0.0811216 21.524 1.79812 21.49 3.92712V4.56912L18.79 2.19112C17.197 0.795121 14.817 0.795121 13.224 2.19112L0.505968 13.3611C0.194968 13.6351 0.164968 14.1101 0.438968 14.4211C0.712968 14.7321 1.18797 14.7621 1.49897 14.4881L2.62297 13.5001V25.4691C2.62497 27.3931 4.18397 28.9521 6.10797 28.9541H25.89C27.814 28.9531 29.374 27.3931 29.375 25.4691V13.5001L30.503 14.4921C30.814 14.7661 31.288 14.7351 31.562 14.4241C31.835 14.1121 31.805 13.6381 31.494 13.3651ZM22.989 3.92712C23.016 2.57812 24.132 1.50712 25.481 1.53412C26.792 1.56112 27.848 2.61712 27.874 3.92712V10.1801L22.988 5.88012L22.989 3.92712ZM19.289 27.4531H12.96V22.3981C12.961 21.3181 13.837 20.4421 14.917 20.4411H17.332C18.412 20.4421 19.288 21.3181 19.289 22.3981V27.4531ZM27.875 25.4661C27.876 26.5621 26.988 27.4521 25.892 27.4531H20.79V22.3981C20.788 20.4901 19.241 18.9431 17.333 18.9411H14.917C13.009 18.9431 11.462 20.4901 11.46 22.3981V27.4531H6.10597C5.01097 27.4521 4.12297 26.5641 4.12097 25.4691V12.1811L14.206 3.31312C15.232 2.41412 16.766 2.41412 17.792 3.31412H17.794L27.875 12.1771V25.4661Z" fill="white" />
                        <path d="M12.379 11.2351C12.381 13.2341 14.001 14.8531 15.999 14.8551C17.998 14.8551 19.619 13.2341 19.619 11.2351C19.619 9.23612 17.998 7.61512 15.999 7.61512C14 7.61512 12.379 9.23512 12.379 11.2351ZM18.119 11.2361C18.119 12.4071 17.17 13.3561 15.999 13.3561C14.828 13.3561 13.879 12.4071 13.879 11.2361C13.88 10.0661 14.829 9.11712 15.999 9.11612C17.17 9.11612 18.119 10.0651 18.119 11.2361Z" fill="white" />
                    </svg>
                </a>
            </div>
            <div class="col bottom-menu-contact-us">
                <a href="  https://secure.livechatenterprise.com/licence/17497677/v2/open_chat.cgi?groups=0">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="27" viewBox="0 0 29 27" fill="none">
                        <path d="M25.6096 6.55245H24.5732C23.6416 4.64289 22.2129 3.03757 20.4463 1.91579C18.6798 0.794017 16.6453 0.199951 14.5699 0.199951C12.4944 0.199951 10.4598 0.794017 8.69336 1.91579C6.92689 3.03757 5.49807 4.64289 4.56649 6.55245H3.46824C1.63388 6.55245 0.44873 7.98559 0.44873 10.2046V12.707C0.44873 14.923 1.63388 16.3572 3.46929 16.3572L5.77745 16.3526C5.84662 16.3526 5.91512 16.3386 5.97902 16.3114C6.04292 16.284 6.101 16.2441 6.14991 16.1938C6.19882 16.1434 6.23761 16.0836 6.26409 16.0178C6.29056 15.952 6.30419 15.8814 6.30419 15.8102V11.9783C6.30419 7.33342 9.88599 3.44509 14.2906 3.31032C15.3922 3.2774 16.489 3.47222 17.5162 3.88326C18.5434 4.29428 19.4803 4.91319 20.2712 5.70339C21.0622 6.49358 21.6912 7.43903 22.1212 8.48383C22.5512 9.52863 22.7734 10.6516 22.7747 11.7863V14.9813C22.7866 16.2901 22.465 17.5791 21.8419 18.72C21.2188 19.8608 20.316 20.8135 19.2237 21.4829C18.3969 21.9798 17.467 22.2665 16.511 22.3189C16.2627 22.1219 15.9752 21.9841 15.6689 21.9153C15.3627 21.8465 15.0455 21.8484 14.7401 21.9211C14.3525 22.012 13.9982 22.2154 13.7191 22.5069C13.4401 22.7986 13.248 23.1664 13.1654 23.5668C13.0981 23.8836 13.1006 24.2117 13.1727 24.5273C13.2449 24.8428 13.3847 25.1378 13.5821 25.3904C13.7795 25.643 14.0293 25.8468 14.3132 25.987C14.5972 26.127 14.908 26.1998 15.2229 26.1999C15.5394 26.2012 15.852 26.1283 16.1371 25.9867C16.4221 25.8451 16.6722 25.6385 16.8682 25.3826C16.9332 25.3754 16.998 25.3675 17.0625 25.359C21.529 24.7695 25.091 21.0203 25.6985 16.3561C27.4821 16.3106 28.6291 14.888 28.6291 12.7062V10.2046C28.6291 7.98559 27.4439 6.55245 25.6096 6.55245ZM27.5756 12.7058C27.5756 13.3079 27.4339 15.2723 25.6096 15.2723H25.2266C25.0948 15.2723 24.9678 15.3231 24.8706 15.4148C24.7733 15.5065 24.7131 15.6324 24.7017 15.7677C24.333 20.1561 21.0633 23.7372 16.9281 24.2825C16.6363 24.3209 16.2961 24.2906 16.1233 24.5875C16.0308 24.7486 15.8989 24.882 15.7408 24.9745C15.5828 25.067 15.4041 25.1154 15.2223 25.1149C15.0649 25.1129 14.9098 25.0748 14.7683 25.0036C14.6268 24.9324 14.5025 24.8296 14.4043 24.7029C14.306 24.5762 14.2362 24.4287 14.2002 24.2709C14.164 24.1129 14.1623 23.9489 14.1952 23.7903C14.2374 23.5936 14.3325 23.4131 14.4697 23.2695C14.607 23.1259 14.7807 23.0251 14.9711 22.9787C15.145 22.9368 15.3264 22.9406 15.4986 22.9895C15.6708 23.0385 15.8283 23.131 15.9568 23.2588C16.1903 23.4939 16.5805 23.4063 16.8716 23.3765C17.886 23.2729 18.8674 22.9475 19.7499 22.4219C21.0021 21.6571 22.0376 20.5674 22.753 19.2618C23.4686 17.9561 23.839 16.4801 23.8274 14.9811V11.7863C23.8261 10.5065 23.5755 9.23975 23.0906 8.06125C22.6057 6.88274 21.8962 5.81631 21.004 4.92501C20.112 4.03372 19.0553 3.33565 17.8966 2.87209C16.7379 2.40854 15.5008 2.1889 14.2581 2.22618C9.29103 2.37803 5.25098 6.75284 5.25098 11.9783V15.269L3.46956 15.2725C1.64521 15.2725 1.50352 13.3081 1.50352 12.7062V10.2046C1.50352 9.60259 1.64521 7.63822 3.46956 7.63822H4.89438C4.9936 7.63797 5.09074 7.60888 5.17462 7.55428C5.25848 7.4997 5.32568 7.42181 5.36844 7.32962C6.1831 5.52443 7.48177 3.99649 9.11149 2.92572C10.7412 1.85494 12.6341 1.2859 14.5674 1.28562C16.5007 1.28534 18.3937 1.85381 20.0238 2.92411C21.6539 3.99441 22.9529 5.52196 23.7681 7.32691C23.8107 7.41993 23.8781 7.49857 23.9624 7.55364C24.0468 7.6087 24.1447 7.63795 24.2445 7.63795H25.6098C27.4342 7.63795 27.5759 9.60232 27.5759 10.2043L27.5756 12.7058ZM22.0069 12.9404C22.0069 11.9307 21.8138 10.9307 21.4385 9.99785C21.0632 9.06494 20.5131 8.21727 19.8196 7.50325C19.1261 6.78923 18.3029 6.22284 17.3968 5.83641C16.4908 5.44998 15.5196 5.25109 14.5389 5.25109C13.5582 5.25109 12.587 5.44998 11.681 5.83641C10.7749 6.22284 9.95166 6.78923 9.25819 7.50325C8.56471 8.21727 8.01462 9.06494 7.63932 9.99785C7.26401 10.9307 7.07085 11.9307 7.07085 12.9404C7.06612 14.5462 7.5547 16.1123 8.46669 17.4148L7.52489 21.5908C7.50377 21.6915 7.51074 21.7963 7.54497 21.8931C7.57921 21.99 7.63935 22.0749 7.71842 22.1379C7.79751 22.2011 7.89231 22.2399 7.9919 22.25C8.0915 22.26 8.19181 22.2408 8.28129 22.1947L12.0334 20.1837C13.1603 20.5969 14.3671 20.7255 15.5522 20.5584C16.7373 20.3913 17.8661 19.9336 18.8435 19.2237C19.821 18.5138 20.6186 17.5725 21.1691 16.4791C21.7196 15.3856 22.0069 14.172 22.0069 12.9404ZM11.7554 19.1104L8.81039 20.6886L9.54782 17.4164C9.56544 17.3382 9.56602 17.2571 9.54948 17.1786C9.53296 17.1003 9.49974 17.0266 9.45221 16.963C8.58716 15.8117 8.11978 14.3963 8.12405 12.9407C8.12383 11.5286 8.56309 10.1537 9.37741 9.01746C10.1917 7.88127 11.3383 7.04367 12.6488 6.62752C13.9593 6.21137 15.3648 6.23858 16.6592 6.70517C17.9537 7.17176 19.0687 8.05314 19.841 9.22007C20.6132 10.387 21.002 11.778 20.9503 13.1891C20.8984 14.6001 20.4089 15.957 19.5533 17.0605C18.6976 18.1641 17.5212 18.9563 16.1962 19.321C14.8713 19.6857 13.4678 19.6036 12.1915 19.0868C12.1214 19.0584 12.0462 19.0458 11.971 19.0498C11.8957 19.0539 11.8222 19.0746 11.7554 19.1104ZM11.6373 12.9404C11.6373 13.0901 11.5943 13.2362 11.5136 13.3607C11.4329 13.485 11.3181 13.5819 11.1839 13.6392C11.0496 13.6964 10.9019 13.7114 10.7595 13.6822C10.617 13.653 10.4861 13.5809 10.3834 13.4751C10.2806 13.3693 10.2107 13.2345 10.1824 13.0878C10.1541 12.9411 10.1687 12.789 10.2243 12.6508C10.2799 12.5126 10.3741 12.3945 10.495 12.3114C10.6158 12.2284 10.7578 12.1841 10.9031 12.1841C11.0979 12.1842 11.2846 12.2639 11.4224 12.4057C11.56 12.5476 11.6373 12.7399 11.6373 12.9404ZM15.2734 12.9404C15.2734 13.0901 15.2303 13.2362 15.1496 13.3606C15.0689 13.485 14.9542 13.5819 14.82 13.6391C14.6858 13.6964 14.5381 13.7114 14.3956 13.6822C14.2532 13.653 14.1223 13.581 14.0195 13.4752C13.9168 13.3694 13.8468 13.2346 13.8185 13.088C13.7901 12.9413 13.8046 12.7893 13.8603 12.651C13.9159 12.5129 14.01 12.3947 14.1308 12.3116C14.2516 12.2284 14.3936 12.1841 14.5389 12.1841C14.7337 12.1841 14.9206 12.2638 15.0583 12.4057C15.1961 12.5475 15.2734 12.7399 15.2734 12.9404ZM18.9094 12.9404C18.9094 13.0901 18.8664 13.2362 18.7857 13.3606C18.705 13.485 18.5902 13.5819 18.4561 13.6391C18.3218 13.6964 18.1742 13.7114 18.0317 13.6822C17.8892 13.653 17.7583 13.581 17.6555 13.4752C17.5528 13.3694 17.4828 13.2346 17.4546 13.088C17.4261 12.9413 17.4407 12.7893 17.4964 12.651C17.5519 12.5129 17.6461 12.3947 17.7669 12.3116C17.8876 12.2284 18.0297 12.1841 18.175 12.1841C18.3697 12.1841 18.5566 12.2638 18.6944 12.4057C18.8321 12.5475 18.9094 12.7399 18.9094 12.9404Z" fill="#a5a5a5" />
                    </svg>
                    <p>Hub. Kami</p>
                </a>
            </div>
            <div class="col">
                <a href="https://livechat.com">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25" fill="none">
                        <path d="M21.2679 0.340088H4.93351C3.91757 0.341991 2.94379 0.746414 2.22541 1.46479C1.50703 2.18317 1.10261 3.15695 1.10071 4.17289V15.3385C1.10282 16.3543 1.50734 17.3279 2.22569 18.0461C2.94405 18.7643 3.91771 19.1686 4.93351 19.1705H8.99671L12.4503 24.0049C12.5225 24.1061 12.6173 24.1891 12.7271 24.2472C12.837 24.3054 12.9588 24.3372 13.0831 24.3401H13.1007C13.2218 24.3401 13.3413 24.3125 13.4503 24.2596C13.5592 24.2067 13.6547 24.1297 13.7295 24.0345L17.5511 19.1705H21.2679C22.2837 19.1686 23.2574 18.7643 23.9757 18.0461C24.6941 17.3279 25.0986 16.3543 25.1007 15.3385V4.17289C25.0988 3.15695 24.6944 2.18317 23.976 1.46479C23.2576 0.746414 22.2838 0.341991 21.2679 0.340088ZM23.5007 15.3385C23.4999 15.9303 23.2643 16.4977 22.8458 16.9161C22.4272 17.3345 21.8598 17.5699 21.2679 17.5705H17.1623C17.0412 17.5705 16.9217 17.598 16.8128 17.651C16.7038 17.7039 16.6084 17.7809 16.5335 17.8761L13.1311 22.2065L10.0607 17.9057C9.98677 17.8021 9.88919 17.7177 9.77608 17.6594C9.66296 17.6011 9.53756 17.5706 9.41031 17.5705H4.93351C4.34167 17.5699 3.77423 17.3345 3.35566 16.9161C2.93709 16.4977 2.70155 15.9303 2.70071 15.3385V4.17289C2.70134 3.58091 2.93679 3.01336 3.35538 2.59476C3.77398 2.17617 4.34153 1.94072 4.93351 1.94009H21.2679C21.8599 1.94072 22.4274 2.17617 22.846 2.59476C23.2646 3.01336 23.5001 3.58091 23.5007 4.17289V15.3385Z" fill="#A5A5A5" />
                        <path d="M19.5008 5.14014H6.70076C6.48858 5.14014 6.2851 5.22442 6.13507 5.37445C5.98504 5.52448 5.90076 5.72796 5.90076 5.94014C5.90076 6.15231 5.98504 6.35579 6.13507 6.50582C6.2851 6.65585 6.48858 6.74014 6.70076 6.74014H19.5008C19.7129 6.74014 19.9164 6.65585 20.0664 6.50582C20.2165 6.35579 20.3008 6.15231 20.3008 5.94014C20.3008 5.72796 20.2165 5.52448 20.0664 5.37445C19.9164 5.22442 19.7129 5.14014 19.5008 5.14014Z" fill="#A5A5A5" />
                        <path d="M19.5008 8.34009H6.70076C6.48858 8.34009 6.2851 8.42437 6.13507 8.5744C5.98504 8.72443 5.90076 8.92791 5.90076 9.14009C5.90076 9.35226 5.98504 9.55574 6.13507 9.70577C6.2851 9.8558 6.48858 9.94009 6.70076 9.94009H19.5008C19.7129 9.94009 19.9164 9.8558 20.0664 9.70577C20.2165 9.55574 20.3008 9.35226 20.3008 9.14009C20.3008 8.92791 20.2165 8.72443 20.0664 8.5744C19.9164 8.42437 19.7129 8.34009 19.5008 8.34009Z" fill="#A5A5A5" />
                        <path d="M13.1008 11.54H6.70076C6.48858 11.54 6.2851 11.6243 6.13507 11.7744C5.98504 11.9244 5.90076 12.1279 5.90076 12.34C5.90076 12.5522 5.98504 12.7557 6.13507 12.9057C6.2851 13.0558 6.48858 13.14 6.70076 13.14H13.1008C13.3129 13.14 13.5164 13.0558 13.6664 12.9057C13.8165 12.7557 13.9008 12.5522 13.9008 12.34C13.9008 12.1279 13.8165 11.9244 13.6664 11.7744C13.5164 11.6243 13.3129 11.54 13.1008 11.54Z" fill="#A5A5A5" />
                    </svg>
                    <p>LiveChat</p>
                </a>
            </div>
        </div>
        <div id="pageLoading" class="container-loader circle96">
            <div data-name="msg"></div>
        </div>
    </div>

        </body>
        </html>
